@import "../../../constants.less";

:host {
    width: 100%;

    #copyright {
        font-family: @bodyFont !important;
        line-height: 1.4em;
        text-align: center;
        font-size: 1.5em;
        margin-top: 85px;
    }

    footer {
        background-color: @black !important;
        height: 250px;
    }
}
