@import "../lib/semantic/semantic.less";

@import url("https://fonts.googleapis.com/css?family=Material+Icons");
@import url("https://code.cdn.mozilla.net/fonts/fira.css");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");

@headerFont: "Roboto Slab";
@bodyFont: Palatino, serif;
@codeFont: "Fira Code", "Fira Mono", Monaco, monospace;

@footerHeight: 200em;

body {
    font-family: @bodyFont !important;
    font-size: 24px !important;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headerFont !important;
}


